spring.datasource.url=jdbc:mysql://localhost:3306/jobs?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dummydummy170700@gmail.com
spring.mail.password=bqweiphzlohdnoon
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.url=https://workupload.com/start/zNtEUqDL
file.name=remote-textfile1.txt
local.directory=C://Testing//destination